# PORT
PORT=3001

# MAIL
SERVICE=Gmail
FROM__MAILID=dinnu191997@gmail.com
FROM_MAILID_PASSWORD=xztl bpdw fmph bguz
TO_MAILID=dinesh.kandula@techvedika.com,manishankar.reddy@techvedika.com,vinu.michael@techvedika.com


# SMS
ACCOUNT_SID=AC2a312e23af42cc267973aedf05828547
AUTH_TOKEN=22c36a3e21a8e70300b93f09cc00de50
FROM_NUMBER=+15677071053
TO_NUMBER=+919493606837